<!DOCTYPE html>
<html>
    <head>
        <title>Build-a-blog
        </title>
    </head>
    <style type="text/css">
        .error {
                color: red;
        }
        
        body{
            font-family: sans-serif;
            width: 800px;
            marjin: 0 auto;
            padding: 10px;
            }
            
        label{
            display: block;
            font-size: 20px;
            }
            
        input[type=text]{
            width: 400px;
            font-size: 20px;
            padding: 2px;
            }
            
        textarea{
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
            }
        input[type=submit]{
            font-size: 24px;
            }
        hr{
            margin: 20px auto;
            }
        .post-title{
            font-weight: bold;
            font-size: 20px;
            }
            
        .nav{
            background-color:grey;
            color:white;
            }
        
        a.one:link{color:white;}
        a.one:visited {color:lightgrey;}
    </style>

    <body>
        <div class="nav"><a class="one" href="/blog">home</a>|<a class="one"href="/blog/newpost">new post</a>
        </div>
        <div class="error">{{error}}</div>
        {% block content %}
        {% endblock %}
    </body>
</html>
